@font-face {
    font-family: 'PanoRegular';
    src: url('pano-regular.ttf') format('truetype');
}
@font-face {
    font-family: 'OmnyRegular';
    src: url('omny-regular.ttf') format('truetype');
}

body {
    background-color: black;
    color: white;
    text-align: center;
    font-family: 'OmnyRegular', sans-serif;
    font-size: 21px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.links a {
    color: white;
    text-decoration: underline;
    font-family: 'OmnyRegular', sans-serif;
}

a {
    text-decoration: underline;
}

.links {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

h1 {
    font-family: 'PanoRegular', sans-serif;
    margin-top: 80px; /* Adjust margin as needed */
}

p {
    font-family: 'OmnyRegular', sans-serif;
    max-width: 1000px; /* Adjust max-width as needed */
    margin: 100px auto; /* Center the paragraph with auto margins */
    padding: 0 20px; /* Add some padding for better readability */
}

img {
    max-width: 100%;
    height: auto;
    margin: 20px 0; /* Adjust margin as needed */
}

.intro {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    max-width: 1500px;
    margin: 0 auto;
    gap: 20px;
}

.machine {
    max-width: 40%;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw; 
    height: 100vh; 
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    max-width: 80%;
    max-height: 80%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    background-color: black;
    width: 100%;
}

.gallery img {
    width: 100%;
    height: auto;
}
